:root {
    --primary-color: #d6d9dd;
    --secondary-color: #e5eefa;
    --white-color: #141010;
    --btn-color: #19191a;
    --green-color: rgb(29, 99, 29);
    --color: 255, 71, 84;
    --cursor-size: 30px;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
    background-color: var(--primary-color);
    color: var(--white-color);
    /* cursor: none; */
    /* cursor: crosshair; */
  }
  
  .container {
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
  }
  .pro-image {
    height: 90vh;
    width: 58%;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  }
  .profile-img {
    padding-left: 10px;
    height: 100%;
    width: 100%;
    clip-path: circle(50% at 50% 50%);
    background-color: var(--secondary-color);
  }
  .btns {
    padding: 10px;
    font-size: 18px;
    /* background-color: #dfe4e7; */
    background-color: var(--secondary-color);
  
    cursor: pointer;
    /* border: 1px solid var(--btn-color); */
    text-decoration: none;
    color: var(--btn-color);
  }
  
  .btns:hover {
    /* padding-right: 12px;
    font-size: 20px; */
    /* background-color: #f5fafd; */
    background-color: var(--secondary-color);
    text-decoration: none;
    color: var(--white-color);
  }
  
  .icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
  .icons > a {
    color: var(--white-color);
    padding: 20px 10px;
  }
  
  .icons > a:hover {
    /* color: var(--secondary-color); */
    transform: scale(1.05);
  }
  
  .container-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    position: sticky;
    top: 0;
    z-index: 5;
  }
  .header {
    padding-bottom: 10px;
  }
  .header > h1 {
    font-size: 40px;
    color: var(--white-color);
  }
  
  .container-all {
    width: 100%;
    height: 90vh;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  /*        Services      */
  
  .service-image {
    height: 90vh;
    width: 60%;
  }
  .service-img {
    padding-left: 10px;
    height: 100%;
    width: 100%;
  }
  
  #section08 a {
    padding-top: 60px;
  }
  #section08 a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 30px;
    height: 50px;
    margin-left: -15px;
    border: 2px solid #fff;
    border-radius: 50px;
    box-sizing: border-box;
  }
  #section08 a span::before {
    position: absolute;
    top: 10px;
    left: 50%;
    content: "";
    width: 6px;
    height: 6px;
    margin-left: -3px;
    background-color: #fff;
    border-radius: 100%;
    box-sizing: border-box;
  }
  .demo a {
    position: absolute;
    bottom: 20px;
    left: 50%;
    z-index: 2;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #fff;
    font: normal 400 20px/1 "Josefin Sans", sans-serif;
    letter-spacing: 0.1em;
    text-decoration: none;
    transition: opacity 0.3s;
  }
  .demo a:hover {
    opacity: 0.5;
  }
  
  .services {
    padding: 5% 5% 5% 5%;
  }
  
  .certificate-image {
    width: 50%;
  }
  
  .p-20 {
    padding-top: 20px;
  }
  .pt-10 {
    padding-top: 10px;
  }
  .d-flex {
    display: flex;
    flex: 1;
    overflow: hidden;
  }
  
  .block {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-right: 10px;
    border-radius: 10px;
    background-color: var(--secondary-color);
  }
  .block:hover {
    opacity: 0.8;
  }
  .block-img {
    height: 15rem;
    width: 15rem;
    /* clip-path: circle(50% at 50% 50%); */
    background-color: var(--secondary-color);
  }
  
  .block-title {
    font-weight: bold;
    font-size: 18px;
    background-color: var(--secondary-color);
  }
  
  .block-description {
    text-align: justify;
    padding: 15px;
    background-color: var(--secondary-color);
  }
  
  .my-services {
    padding: 2% 5% 8% 5%;
  }
  
  .my-skills > p {
    display: block;
    position: relative;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    /* color: #888888; */
    line-height: 17px;
    margin-bottom: 5px;
  }
  progress[value] {
    appearance: none;
  
    border: none;
  
    width: 100%;
    height: 20px;
    background-color: var(--secondary-color);
    border-radius: 3px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5) inset;
    /* color: royalblue; */
  
    position: relative;
    margin: 0 0 1.5em;
  }
  .my-skills > p[data-value]:after {
    content: attr(data-value) "%";
    position: absolute;
    right: 0;
  }
  
  progress[value]::-webkit-progress-bar {
    border-radius: 5px;
    background-color: var(--white-color);
  }
  progress[value]::-webkit-progress-value {
    border-radius: 3px;
    background-color: var(--secondary-color);
  }
  
  li {
    width: 50%;
    float: left;
    list-style-type: none;
  
    padding-right: 5.3333333%;
  }
  
  li:nth-child(even) {
    margin-bottom: 5em;
  }
  
  /******* Gallery***********/
  .my-gallery {
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .my-gallery > figure {
    flex: 2;
    margin: 5px;
    min-width: 280px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: #f5fbfd; */
    position: relative;
  }
  figure > .overlay {
    /* opacity: 0; */
    width: 100%;
    height: 80%;
    position: absolute;
    top: 1.4rem;
    left: 0;
    background-color: rgba(105, 68, 68, 0.2);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
    cursor: pointer;
    border-radius: 1px;
  }
  
  .gallery-img {
    height: 80%;
    z-index: 2;
    width: 100%;
    border-radius: 1px;
    object-fit: cover;
  }
  
  /*********educations************/
  .education-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex: 2;
    /* flex-wrap: wrap; */
    /* width: 10%; */
  }
  
  .education-container > figure {
    display: flex;
    align-items: center;
    justify-content: start;
    padding-top: 50px;
    padding-bottom: 13%;
  }
  
  .figure-img {
    position: relative;
  }
  .education-img {
    height: 300px;
    max-width: 350px;
    /* border-radius: 10px; */
    object-fit: cover;
  }
  .figure-img > .overlay {
    background-color: var(--secondary-color);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0rem;
    left: 0;
    opacity: 0.2;
    /* background-color: rgba(105, 68, 68, 0.2); */
    z-index: 2;
  }
  .education-container > figure > figcaption {
    height: 130px;
    width: 300px;
    background-color: var(--secondary-color);
    opacity: 0.95;
    margin: 300px 50px 0px 50px;
    padding: 10px;
    position: absolute;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
  }
  .education-link {
    padding: 5px;
    font-size: 12px;
    background-color: var(--secondary-color);
    border: 0.1rem solid var(--white-color);
    cursor: pointer;
    text-decoration: none;
  }
  
  .education-link:hover {
    background-color: var(--primary-color);
    color: var(--btn-color);
  }
  .sec-bck-color {
    background-color: var(--secondary-color);
  }
  
  .pass-status {
    background-color: var(--green-color);
    padding: 2px;
    border-radius: 5px;
    text-transform: uppercase;
  }
  /*********contacts************/
  .contacts-links {
    display: flex;
    justify-content: space-around;
  }
  .contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .contacts > span > a {
    font-size: 13px;
    margin-top: 10px;
    text-decoration: none;
  }
  .contacts-links > img {
    padding: 5px;
    height: 80px;
  }
  
  .section-header {
    text-align: center;
  
    text-transform: uppercase;
    letter-spacing: 6px;
  }
  
  .contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px 20px 40px 20px;
  }
  
  /* Left contact page */
  .form-horizontal {
    float: left;
    max-width: 400px;
  }
  
  .form-control,
  textarea {
    max-width: 400px;
    width: 100%;
    letter-spacing: 1px;
    margin-top: 10px;
    padding: 5px;
    border-radius: 10px;
    border: 2px solid var(--secondary-color);
  }
  
  .send-button {
    margin-top: 15px;
    height: 34px;
    width: 400px;
    overflow: hidden;
    letter-spacing: 1px;
    border-radius: 10px;
    border: 2px solid var(--secondary-color);
    /* transition: all .2s ease-in-out; */
  }
  
  .send-button:hover {
    background-color: var(--secondary-color);
  }
  .send-text:hover {
    background-color: var(--secondary-color);
  }
  
  /* Begin Right Contact Page */
  .direct-contact-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  /* Social Media Icons */
  .social-media-list {
    position: relative;
    font-size: 50px;
    /* text-align: center; */
    width: 100%;
    margin: 0 auto;
    /* padding: 10px; */
  }
  
  .social-media-list li {
    position: relative;
    display: inlines-block;
    height: 50px;
    width: 50px;
    margin: 10px 3px;
    line-height: 50px;
    border-radius: 50%;
    /* background-color: rgb(27, 27, 27); */
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  .social-media-list li:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 0 1px #fff;
    transition: all 0.2s ease-in-out;
  }
  
  /* .social-media-list li:hover {
    background-color: #fff;
  } */
  
  .social-media-list li:hover:after {
    opacity: 1;
    transform: scale(1.12);
    transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
  }
  
  .copyright {
    font-size: 14px;
    letter-spacing: 1px;
    text-align: center;
  }
  
  hr {
    border-color: rgba(255, 255, 255, 0.6);
    margin-top: 10px;
  }
  
  /* Begin Media Queries*/
  @media screen and (max-width: 850px) {
    .contact-wrapper {
      display: flex;
      flex-direction: column;
    }
    .direct-contact-container,
    .form-horizontal {
      margin: 0 auto;
    }
  
    .direct-contact-container {
      margin-top: 60px;
      max-width: 300px;
    }
    .social-media-list li {
      height: 60px;
      width: 60px;
      line-height: 60px;
    }
    .social-media-list li:after {
      width: 60px;
      height: 60px;
      line-height: 60px;
    }
  }
  
  @media screen and (max-width: 569px) {
    .direct-contact-container,
    .form-wrapper {
      float: none;
      margin: 0 auto;
    }
    .form-control,
    textarea {
      margin: 0 auto;
    }
  
    .name,
    .email,
    textarea {
      width: 280px;
    }
  
    .direct-contact-container {
      margin-top: 60px;
      max-width: 280px;
    }
    .social-media-list {
      left: 0;
    }
    .social-media-list li {
      height: 55px;
      width: 55px;
      line-height: 55px;
      font-size: 2rem;
    }
    .social-media-list li:after {
      width: 55px;
      height: 55px;
      line-height: 55px;
    }
  }
  
  @media screen and (max-width: 410px) {
    .send-button {
      width: 99%;
    }
  }
  
  /****************works********************/
  .works-container {
    height: 400px;
    width: 100%;
    /* padding-left: 5%;
    padding-right: 5%; */
    padding: 10px;
    margin-bottom: 20%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .work-image {
    height: 170px;
    width: 170px;
    padding: 30px;
    object-fit: contain;
    background-color: var(--secondary-color);
  }
  .work-image-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2px;
    margin: 2px;
    height: 200px;
    width: 350px;
    background-color: var(--secondary-color);
  }
  
  .work-image-wrapper > .overlay {
    height: 100%;
    width: 100%;
    background-color: var(--secondary-color);
    position: absolute;
    opacity: 0;
    display: flex;
    flex-direction: column;
  
    /* align-items: center; */
  
  }
  
  div[work-value] > .overlay:hover {
    opacity: 0.9;
  }
  