/* Extra small devices (phones, 600px and down) */
@media screen and (max-width: 600px) {
  .pre-loader {
    align-items: center;
    text-align: center;
    font-size: 18px;
  }
  /*********** Scroll down ***********/
  .scroll-parent {
    height: 10vh;
  }
  #scroll a {
    margin-top: 10px;
    padding-top: 2%;
  }

  /**************** Nav Bar ********************/
  .center-nab-el {
    display: block;
    background-color: var(--secondary-color);
    position: sticky;
  }
  #navbarId a:not(:first-child) {
    display: none;
  }
  #navbarId a.icon {
    float: right;
    display: block;
  }
  #navbarId.responsive {
    position: relative;
  }
  #navbarId.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  #navbarId.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  /*************container details **************/
  .header > h1 {
    font-size: 20px;
  }
  .container {
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    flex-direction: column;
  }
  .container-all {
    width: 100%;
    height: 30vh;
  }
  .certificate-image,
  .service-image {
    height: 20vh;
    width: 100%;
  }
  .pro-image {
    height: 60vh;
    width: 100%;
  }

  .profile-img {
    padding: 5px;
  }

  /**************services *****************/
  .my-skill-flex {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .my-skill-flex > li {
    width: 100%;
  }

  /************* works ***************/

  .works-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .work-image-wrapper {
    padding: 20px;
    width: 180px;
  }

  .education-container {
    flex-direction: column;
  }
  /********* gallery ************/
  
  .my-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
  }
  .my-gallery > figure {
    min-width: 200px;
    height: 200px;
  }
  figure > .overlay {
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
  /************* contacts ***************/

  .direct-contact-container {
    width: 100%;
  }
  .form-control,
  textarea {
    margin: 0 auto;
  }

  .direct-contact-container {
    margin-top: 60px;
    max-width: 100%;
  }

  .social-media-list li {
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 2rem;
  }
  .block-description {
    padding: 12px;
  }

  .d-flex {
    overflow: scroll;
  }
}

@media screen and (max-width: 801px) {
  /************** Nav bar **************/
  .center-nab-el {
    display: block;
    background-color: var(--secondary-color);
    position: sticky;
  }
  #navbarId a:not(:first-child) {
    display: none;
  }
  #navbarId a.icon {
    float: right;
    display: block;
  }
  #navbarId.responsive {
    position: relative;
  }
  #navbarId.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  #navbarId.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  /*************container details **************/
  
  .container {
    display: flex;
    flex-direction: column;
  }
  .container-all {
    width: 100%;
    height: 40vh;
  }
  .pro-image {
    float: center;
    height: 70vh;
    width: 70%;
  }

  
  .d-flex {
    overflow: scroll;
  }
  /************* works ***************/

  .works-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
 


  /**********certificates *************/
  .gallery-img {
    object-fit: fill;
  }
  /************* contacts **************/
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container,
  .form-horizontal {
    margin: 0 auto;
  }

  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}
