<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ragen Maharjan</title>
  <link href="resources/images/ragen.jpg" rel="shortcut icon" type="image/x-icon" />
  <!-- <link rel="stylesheet" href="css/style.css" /> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;400;500&display=swap"
    rel="stylesheet" /> -->
 
</head>

<body>

  <div class="pre-loader" id="pre-loader">
    LOADING...
  </div>
  <div class="center-nab-el">
    <div class="container-btns " id="navbarId">
      <a href="/" class="btns" >Home</a>
      <a href="/views/services.html" class="btns">Services</a>
      <a href="/views/gallery.html" class="btns"> Gallery </a>
      <a href="/views/works.html" class="btns"> Works </a>
      <a href="/views/education.html" class="btns"> Education </a>
      <a href="/views/certificates.html" class="btns"> Certificates </a>
      <a href="/views/contacts.html" class="btns"> Contacts </a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>
  <div class="toggle-button-cover">
    <div class="button-cover">
      <div class="button r" id="button-4">
        <input type="checkbox" class="checkbox" id="toggleId" onchange="toggleTheme();">
        <div class="knobs"></div>
        <div class="layer"></div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container-all">
      <div class="header">
        <h1>Hello there!</h1>
        <h1>Welcome to my portfolio...</h1>
      </div>
      <div class="icons">
        <a href="https://www.facebook.com/ragen.maharjan" class="fa-brands fa-facebook-square" target="_blank"></a>
        <a href="https://github.com/ragenmah" class="fa-brands fa-github-square" target="_blank"></a>
        <a href="https://www.linkedin.com/in/ragen-maharjan-a4000118a/" class="fa-brands fa-linkedin"
          target="_blank"></a>
        <a href="https://www.reddit.com/user/ragenmah99" class="fa-brands fa-reddit-square" target="_blank"></a>
      </div>
    </div>
    <div class="pro-image">
      <img src="resources/images/ragen5.png" class="profile-img" alt="avatar" />
    </div>
  </div>
  <script src="js/script.js"></script>
</body>

</html>