<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ragen Maharjan - Contacts</title>
    <link
      href="../resources/images/ragen.jpg"
      rel="shortcut icon"
      type="image/x-icon"
    />
   
  </head>

  <body>
    <div class="pre-loader" id="pre-loader">LOADING...</div>
    <div class="center-nab-el">
      <div class="container-btns" id="navbarId">
        <a href="/" class="btns">Home</a>
        <a href="/views/services.html" class="btns">Services</a>
        <a href="/views/gallery.html" class="btns"> Gallery </a>
        <a href="/views/works.html" class="btns"> Works </a>
        <a href="/views/education.html" class="btns"> Education </a>
        <a href="/views/certificates.html" class="btns"> Certificates </a>
        <a href="" class="btns"> Contacts </a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
    <div class="toggle-button-cover">
      <div class="button-cover">
        <div class="button r" id="button-4">
          <input
            type="checkbox"
            class="checkbox"
            id="toggleId"
            onchange="toggleTheme();"
          />
          <div class="knobs"></div>
          <div class="layer"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="container-all">
        <div class="header">
          <h1>Hello there!</h1>
          <h1>Welcome to my contacts...</h1>
        </div>
      </div>
      <div class="service-image">
        <img
          src="../resources/images/contacts/contact.svg"
          class="service-img"
          alt="avatar"
        />
      </div>
    </div>
    <div class="scroll-parent">
      <section id="scroll" class="scroll-down">
        <a href="#mycontacts"><span></span></a>
      </section>
    </div>

    <section id="mycontacts" class="services">
      <h2>Feel free to contact</h2>
      <p class="p-20">This is how you can reach me...</p>

      <h1 class="section-header p-20">Contact</h1>

      <div class="contact-wrapper p-20">
        <form id="contact-form" class="form-horizontal" role="form">
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="NAME"
              name="name"
              value=""
              autocomplete="off"
              required
            />
          </div>

          <div class="form-group">
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="EMAIL"
              name="email"
              autocomplete="off"
              value=""
              required
            />
          </div>
          <div class="form-group">
          <textarea
            class="form-control"
            rows="10"
            placeholder="MESSAGE"
            name="message"
            required
          ></textarea>
          </div>
          <button class="send-button" id="submit" type="submit" value="SEND">
            <span class="send-text"> SEND</span>
            <i class="fa fa-paper-plane"></i>
          </button>
        </form>
        <div class="direct-contact-container">
          <div class="contacts-links">
            <div class="contacts">
              <span
                ><i class="fa-solid fa-square-envelope"></i
                ><a href="mailto:ragenmah99@gmail.com" title="Send me an email">
                  ragenmah99@gmail.com</a
                >
              </span>
              <span
                ><i class="fa-solid fa-mobile-screen-button"></i>
                <a href="tel:9808086299" title="Give me a call">
                  +977 9808086299</a
                >
              </span>
              <span
                ><i class="fa-solid fa-location-pin"></i
                ><a href=""> Kirtipur, Kathmandu</a>
              </span>
            </div>
            <img src="../resources/images/nepal.gif" alt="nepal.gif" />
          </div>
          <!-- <hr> -->
          <ul class="social-media-list">
            <li>
              <a
                href="https://www.facebook.com/ragen.maharjan"
                target="_blank"
                class="contact-icon"
              >
                <i class="fa-brands fa-facebook" aria-hidden="true"></i
              ></a>
            </li>
            <li>
              <a
                href="https://github.com/ragenmah"
                target="_blank"
                class="contact-icon"
              >
                <i class="fa-brands fa-github" aria-hidden="true"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/ragen-maharjan-a4000118a/"
                target="_blank"
                class="contact-icon"
              >
                <i class="fa-brands fa-linkedin" aria-hidden="true"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.reddit.com/user/ragenmah99"
                target="_blank"
                class="contact-icon"
              >
                <i class="fa-brands fa-reddit" aria-hidden="true"></i
              ></a>
            </li>
          </ul>
          <!-- <hr> -->

          <div class="copyright">Ⓒ RAGEN . MAHARJAN</div>
        </div>
      </div>
    </section>

    <script src="../js/script.js"></script>
  </body>
</html>
